/* Общие стили */
:root {
  --primary-color: #e50914;
  --secondary-color: #b81d24;
  --dark-color: #221f1f;
  --light-color: #f5f5f1;
  --gray-color: #808080;
  --bg-dark: #181818;
  --bg-gray: #f8f9fa;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --error-color: #dc3545;
  --transition-fast: 0.3s ease;
  --transition-medium: 0.5s ease;
  --transition-slow: 0.8s ease;
  --shadow-small: 0 2px 5px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 5px 15px rgba(0, 0, 0, 0.1);
  --shadow-large: 0 15px 30px rgba(0, 0, 0, 0.1);
  --shadow-button: 0 4px 6px rgba(229, 9, 20, 0.2);
  --shadow-button-hover: 0 8px 15px rgba(229, 9, 20, 0.3);
}

/* Основные стили шрифтов */
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
#logo,
.footer-logo,
.btn,
.btn-primary,
.btn-secondary,
.btn-outline,
.btn-login,
.btn-details,
.btn-buy,
.btn-more {
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color var(--transition-fast);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Кнопки и интерактивные элементы */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-small);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
  z-index: 1;
}

.btn:hover::before {
  width: 300%;
  height: 300%;
}

.btn span {
  position: relative;
  z-index: 2;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: center;
  box-shadow: var(--shadow-button);
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.btn-primary::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-button-hover);
}

.btn-primary:hover::after {
  width: 300%;
  height: 300%;
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: var(--shadow-button);
}

.btn-primary:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-outline {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-outline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: width var(--transition-medium);
  z-index: -1;
}

.btn-outline:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.btn-outline:hover::before {
  width: 100%;
}

/* Добавляем отступ между иконкой и текстом в кнопке "Смотреть трейлер" */
.btn-outline i {
  margin-right: 8px; /* Добавляем отступ справа от иконки */
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
  position: relative;
  overflow: hidden;
}

.btn-secondary::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.btn-secondary:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
}

.btn-secondary:hover::after {
  width: 300%;
  height: 300%;
}

.btn-login {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.btn-login::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: left var(--transition-fast);
}

.btn-login:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.btn-login:hover::before {
  left: 0;
}

.btn-login i {
  font-size: 14px;
  transition: transform var(--transition-fast);
}

.btn-login:hover i {
  transform: rotate(360deg);
}

.btn-details {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 8px 0;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.btn-details::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  transition: left var(--transition-fast);
  z-index: -1;
}

.btn-details:hover {
  color: white;
}

.btn-details:hover::before {
  left: 0;
}

.btn-buy {
  background-color: var(--primary-color);
  color: white;
  padding: 8px 0;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
  position: relative;
  overflow: hidden;
}

.btn-buy::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.btn-buy:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

.btn-buy:hover::after {
  width: 300%;
  height: 300%;
}

.btn-more {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 12px 30px;
  font-size: 16px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.btn-more::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  transition: left var(--transition-fast);
  z-index: -1;
}

.btn-more:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.btn-more:hover::before {
  left: 0;
}

.btn-more i {
  transition: transform var(--transition-fast);
}

.btn-more:hover i {
  transform: translateX(5px);
}

/* Дизайн кнопки отмена */
.btn-cancel {
  background-color: transparent;
  color: var(--gray-color);
  border: 1px solid var(--gray-color);
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: center;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.btn-cancel::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.1);
  transition: left var(--transition-fast);
  z-index: -1;
}

.btn-cancel:hover {
  color: var(--dark-color);
  border-color: var(--dark-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-small);
}

.btn-cancel:hover::before {
  left: 0;
}

.btn-cancel:active {
  transform: translateY(0);
}

.section {
  padding: 80px 0;
  position: relative;
}

.section-title {
  font-size: 36px;
  margin-bottom: 50px;
  text-align: center;
  position: relative;
}

.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background-color: var(--primary-color);
  margin: 15px auto 0;
  transition: width var(--transition-medium);
}

.section:hover .section-title::after {
  width: 120px;
}

.section-title.white {
  color: white;
}

.section-title.white::after {
  background-color: white;
}

.section-footer {
  text-align: center;
  margin-top: 40px;
}

.bg-gray {
  background-color: var(--bg-gray);
}

.bg-dark {
  background-color: var(--dark-color);
  color: white;
}

.white {
  color: white;
}

/* Шапка */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  transition: all var(--transition-fast);
}

.header.scrolled {
  background-color: var(--dark-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

#logo {
  font-size: 28px;
  font-weight: 700;
  transition: transform var(--transition-fast);
}

#logo:hover {
  transform: scale(1.05);
}

#logo span {
  color: var(--primary-color);
  transition: color var(--transition-fast);
}

#logo:hover span {
  color: white;
}

#nav ul {
  display: flex;
  align-items: center;
}

#nav ul li {
  margin-left: 30px;
}

#nav ul li a {
  font-weight: 500;
  transition: color var(--transition-fast);
  position: relative;
  padding: 5px 0;
}

#nav ul li a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-fast);
}

#nav ul li a:hover {
  color: var(--primary-color);
}

#nav ul li a:hover::before {
  width: 100%;
}

#nav ul li a.active {
  color: var(--primary-color);
}

#nav ul li a.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}

.header-actions {
  display: flex;
  align-items: center;
}

#burger {
  display: none;
  cursor: pointer;
  margin-left: 20px;
  width: 30px;
  height: 20px;
  position: relative;
}

#burger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: white;
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

#burger span:nth-child(1) {
  top: 0px;
}

#burger span:nth-child(2) {
  top: 8px;
}

#burger span:nth-child(3) {
  top: 16px;
}

#burger.active span:nth-child(1) {
  top: 8px;
  transform: rotate(135deg);
}

#burger.active span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#burger.active span:nth-child(3) {
  top: 8px;
  transform: rotate(-135deg);
}

/* Герой-секция */
.hero {
  margin-top: 80px;
  position: relative;
  height: 700px;
  overflow: hidden;
}

#slider {
  position: relative;
  height: 100%;
  overflow: hidden;
}

#sliderWrapper {
  height: 100%;
  display: flex;
  transition: transform 0.8s cubic-bezier(0.645, 0.045, 0.355, 1.0);
  will-change: transform;
}

.slide {
  min-width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.8s ease;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 8s ease;
}

.slide.active img {
  transform: scale(1.1);
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.2) 100%);
}

.slide-content {
  position: absolute;
  bottom: 100px;
  left: 100px;
  max-width: 600px;
  color: white;
  z-index: 2;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide.active .slide-content {
  opacity: 1;
  transform: translateY(0);
}

.slide-badge {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
  box-shadow: var(--shadow-small);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(229, 9, 20, 0.4);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(229, 9, 20, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(229, 9, 20, 0);
  }
}

.slide-content h2 {
  font-size: 48px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.slide-content p {
  font-size: 20px;
  margin-bottom: 30px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Выравнивание кнопок на слайдере */
.slide-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-start; /* Выравнивание по левому краю для всех слайдов */
  margin-top: 30px;
  padding-left: 0; /* Убираем возможные отступы слева */
}

/* Добавляем стили для одиночной кнопки на слайдере */
.slide-actions.single-button {
  justify-content: flex-start;
  width: 100%;
}

.slide-actions .wide-button {
  min-width: 220px;
  padding-left: 30px;
  padding-right: 30px;
}

.slide-actions .btn {
  min-width: 160px; /* для одинаковой ширины */
  height: 48px; /* для одинаковой высоты */
  display: flex;
  align-items: center;
  justify-content: center;
}

#prevBtn,
#nextBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  z-index: 10;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
}

#prevBtn:hover,
#nextBtn:hover {
  background-color: var(--primary-color);
  transform: translateY(-50%) scale(1.1);
  opacity: 1;
}

#prevBtn {
  left: 30px;
}

#nextBtn {
  right: 30px;
}

.slider-dots {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 10;
}

.slider-dots .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 5px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.slider-dots .dot.active {
  background-color: var(--primary-color);
  transform: scale(1.2);
}

.slider-dots .dot:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

/* Преимущества */
.features {
  padding: 60px 0;
  background-color: var(--bg-gray);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.feature-item {
  text-align: center;
  padding: 40px 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: var(--shadow-medium);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.feature-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(229, 9, 20, 0.05);
  transition: height var(--transition-medium);
  z-index: -1;
}

.feature-item:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-large);
}

.feature-item:hover::before {
  height: 100%;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background-color: rgba(229, 9, 20, 0.1);
  border-radius: 50%;
  margin: 0 auto 20px;
  transition: transform var(--transition-medium), background-color var(--transition-medium);
}

.feature-item:hover .feature-icon {
  transform: rotateY(180deg);
  background-color: rgba(229, 9, 20, 0.2);
}

.feature-item i {
  font-size: 36px;
  color: var(--primary-color);
  transition: transform var(--transition-medium);
}

.feature-item:hover i {
  transform: rotateY(180deg);
}

.feature-item h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: var(--dark-color);
  transition: color var(--transition-fast);
}

.feature-item:hover h3 {
  color: var(--primary-color);
}

.feature-item p {
  color: var(--gray-color);
}

/* Фильмы */
.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.movie-item {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-medium);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
  position: relative;
}

.movie-item:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-large);
}

.movie-poster {
  position: relative;
  height: 400px;
  overflow: hidden;
  cursor: pointer;
}

.movie-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
}

.movie-item:hover .movie-poster img {
  transform: scale(1.05);
}

.movie-rating {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: bold;
  z-index: 2;
  box-shadow: var(--shadow-small);
  transition: transform var(--transition-fast);
}

.movie-item:hover .movie-rating {
  transform: scale(1.1);
}

.movie-age {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: var(--dark-color);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  z-index: 2;
  box-shadow: var(--shadow-small);
  transition: transform var(--transition-fast);
}

.movie-item:hover .movie-age {
  transform: scale(1.1);
}

.movie-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition-medium);
  z-index: 1;
}

.movie-item:hover .movie-overlay {
  opacity: 1;
}

.btn-play {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(229, 9, 20, 0.8);
  color: white;
  border: none;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  transform: scale(0.8);
  opacity: 0;
}

.movie-item:hover .btn-play {
  transform: scale(1);
  opacity: 1;
}

.btn-play:hover {
  background-color: var(--primary-color);
  transform: scale(1.1);
}

.movie-info {
  padding: 20px;
}

.movie-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--dark-color);
  transition: color var(--transition-fast);
}

.movie-item:hover .movie-info h3 {
  color: var(--primary-color);
}

.movie-genre {
  color: var(--gray-color);
  margin-bottom: 15px;
  font-size: 14px;
}

.movie-duration {
  display: flex;
  align-items: center;
  color: var(--gray-color);
  margin-bottom: 20px;
  font-size: 14px;
}

.movie-duration i {
  margin-right: 5px;
}

.movie-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.movie-actions .btn {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.movie-actions .btn-buy {
  width: 100%;
  text-align: center;
  justify-self: center;
}

/* Расписание */
.schedule-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px; /* для равномерных отступов */
}

.tab-btn {
  padding: 12px 24px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  margin: 0; /* Изменено с margin: 0 10px */
  position: relative;
  overflow: hidden;
  min-width: 120px; /* для одинаковой ширины */
  text-align: center; /* для центрирования текста */
}

.tab-btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-fast);
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-btn:hover:not(.active)::before {
  width: 100%;
}

.tab-btn:hover:not(.active) {
  color: var(--gray-color);
}

.schedule-content {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.schedule-day {
  width: 100%;
}

.schedule-day h3 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

.schedule-day h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-medium);
}

.schedule-day:hover h3::after {
  width: 80px;
}

.schedule-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

/* выравнивание элементов в расписании */
.schedule-item {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--shadow-small);
  display: grid;
  grid-template-columns: 60px minmax(0, 1fr) auto auto;
  grid-template-areas:
    "time title hall price"
    "time title hall button";
  gap: 12px;
  align-items: center;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.schedule-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background-color: var(--primary-color);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform var(--transition-fast);
  z-index: -1;
}

.schedule-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.schedule-item:hover::before {
  transform: scaleY(1);
}

.movie-time {
  grid-area: time;
  font-size: 20px;
  font-weight: bold;
  color: var(--primary-color);
  transition: transform var(--transition-fast);
  text-align: center;
  min-width: 60px;
}

.schedule-item:hover .movie-time {
  transform: scale(1.1);
}

.movie-title {
  grid-area: title;
  font-weight: 600;
  transition: color var(--transition-fast);
  padding-right: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.schedule-item:hover .movie-title {
  color: var(--primary-color);
}

.movie-hall {
  grid-area: hall;
  color: var(--gray-color);
  background-color: #f5f5f5;
  padding: 5px 10px;
  border-radius: 4px;
  text-align: center;
  font-weight: 500;
  min-width: 70px;
  transition: background-color var(--transition-fast);
  white-space: nowrap;
}

.schedule-item:hover .movie-hall {
  background-color: rgba(229, 9, 20, 0.1);
}

.movie-price {
  grid-area: price;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  background-color: #f8f8f8;
  padding: 5px 10px;
  border-radius: 4px;
  text-align: center;
  min-width: 80px;
  transition: background-color var(--transition-fast);
  white-space: nowrap;
}

.schedule-item:hover .movie-price {
  background-color: rgba(229, 9, 20, 0.05);
}

.schedule-item .btn-buy {
  grid-area: button;
  padding: 8px 15px;
  min-width: 80px;
  text-align: center;
  justify-self: end;
  white-space: nowrap;
}

/* Новости */
.news-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 20px;
}

.filter-categories {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.filter-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  transition: left var(--transition-fast);
  z-index: -1;
}

.filter-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.filter-btn:not(.active):hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.filter-btn:not(.active):hover::before {
  left: 0;
  opacity: 0.1;
}

.filter-search {
  display: flex;
  max-width: 300px;
  width: 100%;
  position: relative;
}

.filter-search input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 4px 0 0 4px;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.filter-search input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(229, 9, 20, 0.1);
}

.filter-search button {
  padding: 0 15px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.filter-search button:hover {
  background-color: var(--secondary-color);
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.news-item {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-medium);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
  position: relative;
}

.news-item:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-large);
}

.news-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
}

.news-item:hover .news-image img {
  transform: scale(1.05);
}

.news-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: var(--shadow-small);
  z-index: 2;
}

.news-content {
  padding: 20px;
}

.news-date {
  color: var(--gray-color);
  font-size: 14px;
  margin-bottom: 10px;
}

.news-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--dark-color);
  transition: color var(--transition-fast);
}

.news-item:hover .news-content h3 {
  color: var(--primary-color);
}

.news-content p {
  margin-bottom: 15px;
  color: var(--gray-color);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.read-more {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 14px;
  display: inline-block;
  position: relative;
}

.read-more::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--primary-color);
  transition: width var(--transition-fast);
}

.read-more:hover::after {
  width: 100%;
}

/* О нас */
.about-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  margin-bottom: 60px;
}

.about-image {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-medium);
  position: relative;
}

.about-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(229, 9, 20, 0.1);
  opacity: 0;
  transition: opacity var(--transition-medium);
  z-index: 1;
}

.about-image:hover::before {
  opacity: 1;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
}

.about-image:hover img {
  transform: scale(1.05);
}

.about-text h3 {
  font-size: 28px;
  margin-bottom: 20px;
  color: white;
  position: relative;
  padding-bottom: 10px;
  display: inline-block;
}

.about-text h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-medium);
}

.about-text:hover h3::after {
  width: 100%;
}

.about-text p {
  margin-bottom: 20px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.8);
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; /* Изменено с 30px для более равномерного распределения */
  margin-bottom: 80px;
  max-width: 1200px; /* для ограничения ширины */
  margin-left: auto; /* для центрирования */
  margin-right: auto; /* для центрирования */
}

.stat-item {
  text-align: center;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: var(--shadow-medium);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
  position: relative;
  overflow: hidden;
  z-index: 1;
  height: 100%; /* для одинаковой высоты */
  display: flex; /* для выравнивания содержимого */
  flex-direction: column; /* для выравнивания содержимого */
  justify-content: center; /* для выравнивания содержимого */
}

.stat-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(229, 9, 20, 0.1);
  transition: height var(--transition-medium);
  z-index: -1;
}

.stat-item:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-large);
}

.stat-item:hover::before {
  height: 100%;
}

.stat-number {
  font-size: 48px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 10px;
  transition: transform var(--transition-fast);
}

.stat-item:hover .stat-number {
  transform: scale(1.1);
}

.stat-text {
  font-size: 18px;
  color: white;
}

.team-section {
  margin-top: 80px; /* Изменено с 50px для лучшего отступа */
  text-align: center; /* для центрирования заголовка */
  max-width: 1200px; /* для ограничения ширины */
  margin-left: auto; /* для центрирования */
  margin-right: auto; /* для центрирования */
}

.team-title {
  font-size: 28px;
  margin-bottom: 50px; /* Изменено с 30px для лучшего отступа */
  text-align: center;
  color: white;
  position: relative;
  padding-bottom: 10px;
  display: inline-block;
}

.team-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-medium);
}

.team-section:hover .team-title::after {
  width: 100px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
  justify-content: center; /* для центрирования */
}

.team-member {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-medium);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
  position: relative;
  height: 100%; /* для одинаковой высоты */
  display: flex; /* для выравнивания содержимого */
  flex-direction: column; /* для выравнивания содержимого */
}

.team-member::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transition: transform var(--transition-medium);
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-large);
}

.team-member:hover::before {
  transform: scaleX(1);
}

.member-photo {
  height: 250px;
  overflow: hidden;
  position: relative;
}

.member-photo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.7) 100%);
  opacity: 0;
  transition: opacity var(--transition-medium);
}

.team-member:hover .member-photo::after {
  opacity: 1;
}

.member-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
}

.team-member:hover .member-photo img {
  transform: scale(1.05);
}

.team-member h4 {
  margin: 20px 0 5px;
  font-size: 20px;
  color: white;
  transition: color var(--transition-fast);
}

.team-member:hover h4 {
  color: var(--primary-color);
}

.member-position {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 10px;
}

.member-bio {
  padding: 0 20px 20px;
  color: rgba(255, 255, 255, 0.7);
}

/* Правила посещения */
.rules-content {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 50px;
}

.rules-sidebar {
  position: sticky;
  top: 100px;
  align-self: start;
}

.rules-nav {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: var(--shadow-medium);
}

.rules-nav h3 {
  margin-bottom: 20px;
  font-size: 20px;
  position: relative;
  padding-bottom: 10px;
}

.rules-nav h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-medium);
}

.rules-nav:hover h3::after {
  width: 50px;
}

.rules-nav ul {
  list-style: none;
}

.rules-nav ul li {
  margin-bottom: 15px;
}

.rules-nav ul li a {
  color: var(--dark-color);
  transition: color var(--transition-fast), transform var(--transition-fast);
  display: inline-block;
  position: relative;
  padding-left: 15px;
}

.rules-nav ul li a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--primary-color);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.rules-nav ul li a:hover {
  color: var(--primary-color);
  transform: translateX(5px);
}

.rules-nav ul li a:hover::before {
  opacity: 1;
}

.rule-section {
  margin-bottom: 50px;
}

.rule-section h3 {
  font-size: 24px;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary-color);
  position: relative;
}

.rule-section h3::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-medium);
}

.rule-section:hover h3::after {
  width: 100px;
}

.rule-item {
  display: flex;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--shadow-small);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.rule-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background-color: var(--primary-color);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform var(--transition-fast);
  z-index: -1;
}

.rule-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.rule-item:hover::before {
  transform: scaleY(1);
}

.rule-icon {
  font-size: 24px;
  color: var(--primary-color);
  margin-right: 20px;
  min-width: 30px;
  text-align: center;
  transition: transform var(--transition-fast);
}

.rule-item:hover .rule-icon {
  transform: scale(1.2);
}

.rule-text {
  flex: 1;
}

.rule-text p {
  margin: 0;
  line-height: 1.6;
}

/* Контакты */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.contact-info h2 {
  margin-bottom: 30px;
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  transition: transform var(--transition-fast);
}

.info-item:hover {
  transform: translateX(5px);
}

.info-item i {
  color: var(--primary-color);
  font-size: 20px;
  margin-right: 15px;
  margin-top: 3px;
  transition: transform var(--transition-fast);
}

.info-item:hover i {
  transform: scale(1.2);
}

/* стили для социальных иконок */
.social-links {
  display: flex;
  margin-top: 30px;
  gap: 15px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.social-links a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  transform: scale(0);
  transition: transform var(--transition-fast);
  z-index: -1;
  border-radius: 50%;
}

.social-links a:hover {
  transform: translateY(-5px);
}

.social-links a:hover::before {
  transform: scale(1);
}

.social-links a i {
  transition: transform var(--transition-fast);
}

.social-links a:hover i {
  transform: rotate(360deg);
}

/* специфические цвета для разных социальных сетей при наведении */
.social-links a:hover .fa-vk {
  color: #4c75a3;
}

.social-links a:hover .fa-telegram {
  color: #0088cc;
}

.social-links a:hover .fa-instagram {
  color: #e1306c;
}

.social-links a:hover .fa-youtube {
  color: #ff0000;
}

/* анимация пульсации для иконок */
@keyframes socialPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.social-links a:active i {
  animation: socialPulse 0.3s;
}

.contact-form {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--shadow-medium);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.contact-form:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-large);
}

.contact-form h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--dark-color);
  position: relative;
  padding-bottom: 10px;
  display: inline-block;
}

.contact-form h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-medium);
}

.contact-form:hover h3::after {
  width: 100%;
}

.contact-form p {
  color: var(--gray-color);
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(229, 9, 20, 0.1);
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

/* Карта */
.map-section {
  height: 400px;
  position: relative;
  overflow: hidden;
}

.map-section iframe {
  width: 100%;
  height: 100%;
  border: none;
  transition: transform var(--transition-slow);
}

.map-section:hover iframe {
  transform: scale(1.05);
}

/* Подписка */
.subscribe-section {
  background-color: var(--dark-color);
  color: white;
  padding: 60px 0;
  position: relative;
  overflow: hidden;
}

.subscribe-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(229, 9, 20, 0.1) 0%, rgba(0, 0, 0, 0) 70%);
}

.subscribe-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.subscribe-content h2 {
  font-size: 32px;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 15px;
  display: inline-block;
}

.subscribe-content h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-medium);
}

.subscribe-section:hover .subscribe-content h2::after {
  width: 100px;
}

.subscribe-content p {
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.8);
}

.subscribe-form-large {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
  position: relative;
}

.subscribe-form-large input {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
  transition: box-shadow var(--transition-fast);
}

.subscribe-form-large input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(229, 9, 20, 0.3);
}

.subscribe-form-large button {
  padding: 0 30px;
  border-radius: 0 4px 4px 0;
  position: relative;
  overflow: hidden;
}

.subscribe-form-large button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.subscribe-form-large button:hover::after {
  width: 300%;
  height: 300%;
}

/* Футер */
.footer {
  background-color: var(--dark-color);
  color: white;
  padding: 60px 0 0;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-col h4 {
  font-size: 18px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-col h4::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-medium);
}

.footer-col:hover h4::after {
  width: 60px;
}

.footer-logo {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  transition: transform var(--transition-fast);
}

.footer-logo:hover {
  transform: scale(1.05);
}

.footer-logo span {
  color: var(--primary-color);
  transition: color var(--transition-fast);
}

.footer-logo:hover span {
  color: white;
}

.footer-col p {
  color: #aaa;
  margin-bottom: 20px;
}

.footer-col ul li {
  margin-bottom: 10px;
  transition: transform var(--transition-fast);
}

.footer-col ul li:hover {
  transform: translateX(5px);
}

.footer-col ul li a {
  color: #aaa;
  transition: color var(--transition-fast);
  position: relative;
  padding-left: 15px;
}

.footer-col ul li a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--primary-color);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.footer-col ul li a:hover {
  color: var(--primary-color);
}

.footer-col ul li a:hover::before {
  opacity: 1;
}

.footer-link {
  color: #aaa;
  transition: color var(--transition-fast);
}

.footer-link:hover {
  color: var(--primary-color);
}

.subscribe-form {
  display: flex;
  margin-top: 20px;
  position: relative;
  max-width: 100%; /* Ограничиваем максимальную ширину */
}

.subscribe-form input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
  transition: box-shadow var(--transition-fast);
  min-width: 0; /* Предотвращает переполнение */
}

.subscribe-form input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(229, 9, 20, 0.3);
}

.subscribe-form button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0 15px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.subscribe-form button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.subscribe-form button:hover {
  background-color: var(--secondary-color);
}

.subscribe-form button:hover::after {
  width: 300%;
  height: 300%;
}

.subscribe-form button i {
  transition: transform var(--transition-fast);
}

.subscribe-form button:hover i {
  transform: rotate(360deg);
}

/* выравнивание в подвале */
.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 5px; /* небольшой отступ сверху */
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px; /* отступ между элементами для выравнивания */
}

.footer-bottom p {
  color: #aaa;
  font-size: 14px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* для равномерных отступов */
  justify-content: center; /* для центрирования на мобильных */
}

.footer-links a {
  color: #aaa;
  font-size: 14px;
  margin-left: 0; /* Изменено с margin-left: 20px */
  transition: color var(--transition-fast);
  position: relative;
}

.footer-links a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--primary-color);
  transition: width var(--transition-fast);
}

.footer-links a:hover {
  color: var(--primary-color);
}

.footer-links a:hover::after {
  width: 100%;
}

.footer-col {
  display: flex;
  flex-direction: column;
  gap: 10px; /* отступ между элементами */
}

.footer-col h4 {
  margin-bottom: 15px; /* отступ для лучшего выравнивания */
}

.footer-col ul li {
  margin-bottom: 8px; /* отступ между пунктами меню */
}

/* Модальное окно */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2000;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition-fast);
  backdrop-filter: blur(5px);
}

.modal.active {
  display: flex;
  opacity: 1;
}

.modal-content {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  position: relative;
  animation: modalFadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.trailer-content {
  max-width: 800px;
  padding: 20px;
}

.booking-content {
  max-width: 700px;
}

.success-content {
  text-align: center;
  max-width: 500px;
}

.movie-details-content {
  max-width: 800px;
  padding: 30px;
}

.news-details-content {
  max-width: 800px;
  padding: 30px;
}

.all-movies-content {
  max-width: 1000px;
  padding: 30px;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: var(--gray-color);
  transition: color var(--transition-fast), transform var(--transition-fast);
  z-index: 10;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.close-modal:hover {
  color: var(--primary-color);
  transform: rotate(90deg);
  background-color: rgba(229, 9, 20, 0.1);
}

.modal-content h2 {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 10px;
  display: inline-block;
}

.modal-content h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-medium);
}

.modal-content:hover h2::after {
  width: 100%;
}

.form-footer {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

.form-footer a {
  color: var(--primary-color);
  transition: color var(--transition-fast);
  position: relative;
}

.form-footer a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--primary-color);
  transition: width var(--transition-fast);
}

.form-footer a:hover {
  color: var(--secondary-color);
}

.form-footer a:hover::after {
  width: 100%;
}

.forgot-password {
  display: block;
  margin-bottom: 10px;
}

/* Трейлер */
.trailer-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 соотношение */
  height: 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow-large);
}

.trailer-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Бронирование мест */
.booking-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
}

.booking-steps::before {
  content: "";
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #ddd;
  z-index: 1;
}

.booking-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  flex: 1;
}

.step-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ddd;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 10px;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-small);
}

.booking-step.active .step-number {
  background-color: var(--primary-color);
  color: white;
  transform: scale(1.1);
  box-shadow: 0 0 0 5px rgba(229, 9, 20, 0.2);
}

.booking-step.completed .step-number {
  background-color: var(--success-color);
  color: white;
}

.step-text {
  font-size: 14px;
  font-weight: 500;
  color: #666;
  transition: color var(--transition-fast);
}

.booking-step.active .step-text {
  color: var(--primary-color);
  font-weight: 600;
}

.booking-step-content {
  margin-top: 20px;
}

.booking-step-content h3 {
  margin-bottom: 20px;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
  display: inline-block;
}

.booking-step-content h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-medium);
}

.booking-step-content:hover h3::after {
  width: 100%;
}

.date-selector,
.time-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
  justify-content: center;
}

.date-btn,
.time-btn {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.date-btn::before,
.time-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  transition: left var(--transition-fast);
  z-index: -1;
  opacity: 0.1;
}

.date-btn.active,
.time-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: scale(1.05);
  box-shadow: var(--shadow-small);
}

.date-btn:hover:not(.active),
.time-btn:hover:not(.active) {
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

.date-btn:hover:not(.active)::before,
.time-btn:hover:not(.active)::before {
  left: 0;
}

.booking-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

/* Выбор мест */
.seat-selection {
  margin-bottom: 30px;
}

.screen {
  background-color: #ddd;
  height: 10px;
  width: 80%;
  margin: 0 auto 30px;
  border-radius: 5px;
  position: relative;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.screen::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), transparent);
}

.screen p {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  color: #666;
}

.seat-map {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.seat {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-color: #ddd;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #666;
  box-shadow: var(--shadow-small);
  position: relative;
  overflow: hidden;
}

.seat::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.1);
  transition: height var(--transition-fast);
}

.seat.available:hover {
  background-color: #bbb;
  transform: scale(1.1);
}

.seat.available:hover::before {
  height: 100%;
}

.seat.selected {
  background-color: var(--primary-color);
  color: white;
  transform: scale(1.1);
  box-shadow: 0 0 0 3px rgba(229, 9, 20, 0.3);
}

.seat.occupied {
  background-color: #666;
  cursor: not-allowed;
  color: #ddd;
  opacity: 0.7;
}

.seat-info {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.seat-type {
  display: flex;
  align-items: center;
  gap: 5px;
}

.seat-type .seat {
  width: 20px;
  height: 20px;
  cursor: default;
}

.booking-summary {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-top: 30px;
  box-shadow: var(--shadow-small);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.booking-summary:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif; /* для консистентности */
}

.summary-item:last-child {
  margin-bottom: 0;
  padding-top: 10px;
  border-top: 1px solid #ddd;
  font-weight: bold;
}

/* Оплата */
.payment-options {
  margin-bottom: 30px;
}

.payment-option {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 4px;
  transition: background-color var(--transition-fast);
}

.payment-option:hover {
  background-color: #f5f5f5;
}

.payment-option input {
  margin-right: 10px;
}

.card-details {
  margin-bottom: 30px;
}

/* Успешное бронирование */
.success-icon {
  font-size: 60px;
  color: var(--success-color);
  margin-bottom: 20px;
  animation: pulse 2s infinite;
}

.ticket-details {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: left;
  box-shadow: var(--shadow-small);
  position: relative;
  overflow: hidden;
  font-family: "Montserrat", sans-serif; /* для консистентности */
}

.ticket-details::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background-color: var(--primary-color);
}

.ticket-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif; /* для консистентности */
}

.ticket-item:last-child {
  margin-bottom: 0;
  padding-top: 10px;
  border-top: 1px solid #ddd;
  font-weight: bold;
}

/* Кнопка "Наверх" */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  z-index: 999;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-medium);
  opacity: 0;
}

.back-to-top:hover {
  background-color: var(--secondary-color);
  transform: translateY(-5px) scale(1.1);
  box-shadow: var(--shadow-large);
}

.back-to-top.active {
  display: flex;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Детали фильма */
.movie-details-grid {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px;
}

.movie-details-poster {
  width: 100%;
  height: 450px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-medium);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.movie-details-poster:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-large);
}

.movie-details-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
}

.movie-details-poster:hover img {
  transform: scale(1.05);
}

.movie-details-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
  display: inline-block;
}

.movie-details-info h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-medium);
}

.movie-details-info:hover h3::after {
  width: 100%;
}

.movie-details-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.movie-details-meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  background-color: #f5f5f5;
  border-radius: 20px;
  transition: transform var(--transition-fast), background-color var(--transition-fast);
}

.movie-details-meta-item:hover {
  transform: translateY(-2px);
  background-color: rgba(229, 9, 20, 0.1);
}

.movie-details-meta-item i {
  color: var(--primary-color);
}

.movie-details-description {
  margin-bottom: 30px;
  line-height: 1.8;
}

.movie-details-actions {
  display: flex;
  gap: 15px;
}

/* Детали новости */
.news-details-header {
  margin-bottom: 30px;
  position: relative;
  padding-top: 40px;
}

.news-details-header .news-badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 15px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: var(--shadow-small);
  z-index: 2;
}

.news-details-image {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: var(--shadow-medium);
}

.news-details-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
}

.news-details-image:hover img {
  transform: scale(1.05);
}

.news-details-content-text {
  line-height: 1.8;
}

.news-details-content-text h4 {
  margin: 25px 0 15px;
  position: relative;
  padding-bottom: 10px;
  display: inline-block;
}

.news-details-content-text h4::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-medium);
}

.news-details-content-text h4:hover::after {
  width: 100%;
}

.news-details-content-text ul {
  margin-left: 20px;
  margin-bottom: 20px;
}

.news-details-content-text ul li {
  margin-bottom: 10px;
  list-style-type: disc;
  position: relative;
}

.news-details-content-text ul li::marker {
  color: var(--primary-color);
}

/* Все фильмы */
.all-movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

/* Уведомления */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2100;
  max-width: 350px;
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--shadow-large);
  transform: translateX(120%);
  transition: transform var(--transition-fast);
}

.notification.show {
  transform: translateX(0);
}

.notification-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
}

.notification.success {
  border-left: 4px solid var(--success-color);
}

.notification.error {
  border-left: 4px solid var(--error-color);
}

.notification.info {
  border-left: 4px solid var(--info-color);
}

.notification.warning {
  border-left: 4px solid var(--warning-color);
}

.close-notification {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #666;
  margin-left: 10px;
  transition: transform var(--transition-fast), color var(--transition-fast);
}

.close-notification:hover {
  transform: rotate(90deg);
  color: var(--primary-color);
}

/* Анимации */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Адаптивность */
@media (max-width: 992px) {
  .hero {
    height: 600px;
  }

  .slide-content {
    left: 50px;
    bottom: 50px;
    max-width: 500px;
  }

  .slide-content h2 {
    font-size: 36px;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-form {
    order: -1;
  }

  .booking-steps {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .booking-steps::before {
    display: none;
  }

  .booking-step {
    flex-direction: row;
    gap: 15px;
  }

  .movie-details-grid {
    grid-template-columns: 1fr;
  }

  .movie-details-poster {
    max-width: 300px;
    margin: 0 auto;
  }

  .about-content {
    grid-template-columns: 1fr;
  }

  .about-image {
    max-height: 400px;
  }

  .about-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .rules-content {
    grid-template-columns: 1fr;
  }

  .rules-sidebar {
    position: static;
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .header-content {
    padding: 15px 0;
  }

  #nav ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--dark-color);
    flex-direction: column;
    padding: 20px 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    animation: fadeInDown 0.3s forwards;
  }

  #nav ul.active {
    display: flex;
  }

  #nav ul li {
    margin: 10px 0;
  }

  #burger {
    display: block;
  }

  .hero {
    height: 500px;
    margin-top: 70px;
  }

  .slide-content {
    left: 20px;
    bottom: 20px;
    max-width: 80%;
  }

  .slide-content h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .slide-content p {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .slide-actions {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .slide-actions .btn {
    width: 100%;
    min-width: unset;
    padding: 10px 15px;
    font-size: 14px;
  }

  #prevBtn,
  #nextBtn {
    width: 40px;
    height: 40px;
    font-size: 16px;
    opacity: 0.8;
  }

  #prevBtn {
    left: 10px;
  }

  #nextBtn {
    right: 10px;
  }

  .slider-dots {
    bottom: 10px;
  }

  .slider-dots .dot {
    width: 8px;
    height: 8px;
    margin: 0 3px;
  }

  .slide-badge {
    font-size: 12px;
    padding: 3px 8px;
    margin-bottom: 10px;
  }

  .section {
    padding: 60px 0;
  }

  .section-title {
    font-size: 30px;
    flex-direction: column;
    gap: 10px;
  }

  .section {
    padding: 60px 0;
  }

  .section-title {
    font-size: 30px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .footer-links {
    justify-content: center;
  }

  .footer-links a {
    margin: 0 10px;
  }

  .seat-map {
    grid-template-columns: repeat(8, 1fr);
  }

  .news-filters {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-search {
    max-width: 100%;
  }

  .subscribe-form-large {
    flex-direction: column;
  }

  .subscribe-form-large input {
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .subscribe-form-large button {
    border-radius: 4px;
  }
}

@media (max-width: 576px) {
  .hero {
    height: 400px;
  }

  .slide-content {
    left: 15px;
    bottom: 15px;
    max-width: 90%;
  }

  .slide-content h2 {
    font-size: 24px;
    margin-bottom: 8px;
  }

  .slide-content p {
    font-size: 14px;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  #prevBtn,
  #nextBtn {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 14px;
  }

  .section {
    padding: 40px 0;
  }

  .section-title {
    font-size: 26px;
  }

  .modal-content {
    padding: 30px 20px;
  }

  .seat-map {
    grid-template-columns: repeat(5, 1fr);
  }

  .date-selector,
  .time-selector {
    justify-content: flex-start;
  }

  .about-stats {
    grid-template-columns: 1fr;
  }
}

/* выравнивание текста и кнопок */
.section-title,
.section-footer {
  text-align: center;
}

.feature-item,
.movie-info,
.news-content,
.team-member {
  text-align: center;
}

.movie-actions,
.slide-actions,
.booking-nav,
.form-footer {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.movie-actions .btn {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.movie-info h3,
.news-content h3 {
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.movie-genre,
.movie-duration {
  height: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-content p {
  height: 4.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group input,
.form-group textarea,
.form-group label {
  width: 100%;
}

.modal-content h2 {
  text-align: center;
  margin-bottom: 30px;
}

.booking-steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.booking-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.date-selector,
.time-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.seat-map {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.rule-item {
  display: flex;
  align-items: flex-start;
}

.rule-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
}

/* исправление */
@media (max-width: 768px) {
  .movie-actions,
  .slide-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .slide-actions .btn {
    width: 100%;
  }

  .movie-info h3 {
    height: auto;
    min-height: 3em;
  }

  .booking-nav {
    flex-direction: row;
  }

  .booking-nav button {
    flex: 1;
  }
}

/* адаптивность слайдера */
@media (max-width: 768px) {
  .hero {
    height: 500px;
    margin-top: 70px;
  }

  .slide-content {
    left: 20px;
    bottom: 20px;
    max-width: 80%;
  }

  .slide-content h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .slide-content p {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .slide-actions {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .slide-actions .btn {
    width: 100%;
    min-width: unset;
    padding: 10px 15px;
    font-size: 14px;
  }

  #prevBtn,
  #nextBtn {
    width: 40px;
    height: 40px;
    font-size: 16px;
    opacity: 0.8;
  }

  #prevBtn {
    left: 10px;
  }

  #nextBtn {
    right: 10px;
  }

  .slider-dots {
    bottom: 10px;
  }

  .slider-dots .dot {
    width: 8px;
    height: 8px;
    margin: 0 3px;
  }

  .slide-badge {
    font-size: 12px;
    padding: 3px 8px;
    margin-bottom: 10px;
  }
}

@media (max-width: 576px) {
  .hero {
    height: 400px;
  }

  .slide-content {
    left: 15px;
    bottom: 15px;
    max-width: 90%;
  }

  .slide-content h2 {
    font-size: 24px;
    margin-bottom: 8px;
  }

  .slide-content p {
    font-size: 14px;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  #prevBtn,
  #nextBtn {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
  .slide-actions.single-button {
    align-items: flex-start;
  }

  .slide-actions .wide-button {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 576px) {
  .slide-actions .wide-button {
    max-width: 100%;
  }
}

/* Адаптивность для карточек статистики */
@media (max-width: 992px) {
  .about-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .about-stats {
    grid-template-columns: 1fr;
  }
}
.movie-price,
.summary-item,
#summaryPrice,
#finalPrice,
.ticket-item {
  font-family: "Montserrat", sans-serif; /* для консистентности */
}

/* Адаптивность для расписания */
@media (max-width: 768px) {
  .schedule-item {
    grid-template-columns: 50px 1fr;
    grid-template-areas:
      "time title"
      "hall price"
      "button button";
    gap: 10px;
    padding: 15px;
  }

  .movie-hall,
  .movie-price {
    justify-self: start;
    min-width: auto;
  }

  .schedule-item .btn-buy {
    justify-self: center;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .schedule-list {
    grid-template-columns: 1fr;
  }
}

/* стили для новостей */
.news-details-header {
  margin-bottom: 30px;
  position: relative;
  padding-top: 40px;
}

.news-details-header .news-badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 15px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: var(--shadow-small);
  z-index: 2;
}

/* стили для кнопок в модальном окне фильма */
.movie-details-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.movie-details-actions .btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  min-width: 160px;
}

.movie-details-actions .btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.movie-details-actions .btn-outline:hover {
  background-color: rgba(229, 9, 20, 0.1);
  color: var(--primary-color);
}

.movie-details-actions .btn-outline i {
  margin-right: 8px;
}

@media (max-width: 768px) {
  .movie-details-actions {
    flex-direction: column;
  }

  .movie-details-actions .btn {
    width: 100%;
  }
}
